# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2026 Philipp Geisseler / PitNode project
# https://github.com/pitnode/pitnode
# https://www.pitnode.de

# HW Board
BOARD = LINUX

# Unit for temperature "cel" or "far"
UNIT = cel

# Probe parameters
T_NTC_0_MK = 298150, 298150, 298150
BETA_K = 3977, 3977, 3977
R_NTC_0_OHM = 100000, 100000, 100000

# Probe to ADC channel assignment
PROBES = NTC, NTC, NTC

ENABLE_WIFI = True

# Flag is only for development
DEV_MODE = True

WEB_PORT = 8080